{
  "name": "React + Express + TypeScript Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [5050, 3030],
  "postCreateCommand": "corepack enable && pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}
